# test2

./: README.md
MusicCoursePlatform/: .dockerignore  Dockerfile  Jenkinsfile  pom.xml
MusicCoursePlatform/database/: schema.sql
MusicCoursePlatform/src/main/java/: Main.java
MusicCoursePlatform/src/main/java/controller/: BookingViewController.java  LoginController.java  SessionManager.java  SignupController.java  StudentDashboardController.java  TeacherDashboardController.java  TeacherProfileViewController.java
MusicCoursePlatform/src/main/java/dao/: BookingDAO.java  DatabaseConnection.java  LearnerProfileDAO.java  TeacherProfileDAO.java  TimeSlotDAO.java  UserDAO.java
MusicCoursePlatform/src/main/java/model/: Booking.java  LearnerProfile.java  TeacherProfile.java  TimeSlot.java  User.java
MusicCoursePlatform/src/main/java/service/: BookingService.java  TeacherService.java  TimeSlotService.java  UserService.java
MusicCoursePlatform/src/main/java/util/: PasswordUtil.java
MusicCoursePlatform/src/main/resources/css/: styles.css
MusicCoursePlatform/src/main/resources/fxml/: login.fxml  signup.fxml  student_course_booking.fxml  student_schedule_view.fxml  teacher_schedule_view.fxml  teacher_set_availability.fxml
MusicCoursePlatform/src/test/java/controller/: BookingViewControllerTest.java  LoginControllerTest.java  SessionManagerTest.java  SignupControllerTest.java  StudentDashboardControllerTest.java  TeacherDashboardControllerTest.java  TeacherProfileViewControllerTest.java
MusicCoursePlatform/src/test/java/dao/: BookingDAOTest.java  LearnerProfileDAOTest.java  TeacherProfileDAOTest.java  TimeSlotDAOTest.java  UserDAOTest.java
